# HubSpotTest

./: .gitignore  HubSpotTest.sln
FunctionApps/HubSpotTest.FunctionApp.Webhook/: ContactWebhook.cs  WebhookPayload.cs
HubSpot.Sync.API/: HubSpot.Sync.API.csproj  Program.cs  Startup.cs  appsettings.json
HubSpot.Sync.API/Controllers/: AssociationController.cs  CompanyController.cs  ContactController.cs  DealController.cs
HubSpot.Sync.API/Extentions/: LoggerServiceExtensions.cs  SwaggerExtension.cs
HubSpot.Sync.API/Interface/: IAssociationHubspotService.cs  ICompanyHubspotService.cs  IContactHubspotService.cs  IDealHubspotService.cs
HubSpot.Sync.API/Model/: ContantSettings.cs  VerifyModal.cs
HubSpot.Sync.API/Model/Search/: SearchResult.cs
HubSpot.Sync.API/Model/Settings/: SyncPropertyMapperSettings.cs
HubSpot.Sync.API/Properties/: launchSettings.json
HubSpot.Sync.API/Service/: AssociationHubspotService.cs  CompanyHubspotService.cs  ContactHubspotService.cs  DealHubspotService.cs  HubspotBaseService.cs
HubSpot.Sync.Service/: HubSpot.Sync.Service.csproj  HubSpotServiceDependencyInjection.cs
HubSpot.Sync.Service/HttpClientData/: HttpClientService.cs  HubspotHttpClientService.cs  IHttpClientService.cs  IHubspotHttpClientService.cs  IToHubspotHttpClientService.cs  ToHubspotHttpClientService.cs
HubSpot.Sync.Service/Interface/: ICompanyService.cs  IContactService.cs  IDealService.cs
HubSpot.Sync.Service/Service/: CompanyService.cs  ContactService.cs  DealService.cs
HubSpotTest.API/: HubSpotTest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HubSpotTest.API/Controllers/: AwisDatabaseWebhookController.cs  CompanyController.cs  ContactController.cs  HotSpotController.cs  HubSpotContactController.cs  OAuthController.cs  PublisherController.cs  SubscriptionController.cs  WeatherForecastController.cs  WebhookController.cs
HubSpotTest.API/Extension/: LoggerServiceExtensions.cs  SwaggerExtension.cs
HubSpotTest.API/Logs/: myapp-20200416.txt  myapp-20200422.txt
HubSpotTest.API/Properties/: launchSettings.json
HubSpotTest.API/Properties/PublishProfiles/: api-awis-dev-test-autoconcepts - Web Deploy.pubxml  api-awis-qa-autoconcepts - Web Deploy.pubxml
HubSpotTest.Model/: CompanyModel.cs  CompanyProperty.cs  Contact.cs  ContactModel.cs  HubSpotPropertyModal.cs  HubSpotSettings.cs  HubSpotTest.Model.csproj  HubSpotToken.cs  HubspotWebhookTriggerModel.cs  JsonProperty.cs  Subscription.cs  ToHubSpotSettings.cs
HubSpotTest.Model/Awis/Webhook/: BaseModel.cs  CompanyModel.cs
HubSpotTest.Model/HubSpot/: HubspotResponseModel.cs
HubSpotTest.Model/V3/: AsscoaitionResponse.cs  AssociationBatchCreation.cs  AssociationBatchResponse.cs  ContactExpandoObject.cs  HubspotBatchCreation.cs  PropertyInternalList.cs  V3PropertyResult.cs  V3ResponseResult.cs  V3ResultModel.cs
HubSpotTest.Resonance.Reciever/: Program.cs
HubSpotTest.Resonance.Sender/: HubSpotTest.Resonance.Sender.csproj  Order.cs  Program.cs  appsettings.json
HubSpotTest.Service/: HubSpotTest.Service.csproj
HubSpotTest.Service/Interface/: IAwisWebhook.cs  IHotSpotApiService.cs  IHttpClinentService.cs  ITokenService.cs
HubSpotTest.Service/Service/: AwisWebhook.cs  HotSpotApiService.cs  HttpClinentService.cs  HubSpotTokenService.cs
HubSpotTest.ServiceBroker.Sender/: Program.cs
Hubspot.Sync.Account/: Program.cs
Hubspot.Sync.Account/Common/: Constants.cs
Hubspot.Sync.Account/Common/Models/Hubspot/: ListModel.cs  PipelineInsertModel.cs  PipelineModel.cs  PropertyGroup.cs  PropertyModel.cs
Hubspot.Sync.Account/Common/Services/Interface/: IHttpClientService.cs  ISync.cs
Hubspot.Sync.Account/Common/Services/Interface/Hubspot/: IHubSpotService.cs  IPropertiesService.cs  IPropertyGroupsService.cs
Hubspot.Sync.Account/Common/Services/Service/: HttpClientService.cs
Hubspot.Sync.Account/Common/Services/Service/Hubspot/: HubspotService.cs  PropertiesService.cs  PropertyGroupsService.cs
Hubspot.Sync.Account/Common/Services/Service/Synchronize/: BaseSynchronize.cs  PipelineSync.cs  PropertyGroupSync.cs  PropertySync.cs
HubspotTest.Awis.DataCapture/: HubspotTest.Awis.DataCapture.database  HubspotTest.Awis.DataCapture.dtproj  Initial.dtsx  Update.dtsx
HubspotTest.RabbitMQ.Reciever/: Program.cs
HubspotTest.RabbitMQ.Sender/: Program.cs
